// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

html 
	font-size: 62.5%

body
	font-family: Arial, sans-serif
	+fs(12)
	line-height: 1.4
	color: #000

.out
	max-width: 1920px
	min-width: 960px
	margin: auto
	overflow: hidden
	padding-top: 95px

//reset
a
	text-decoration: none
	+tr(all 0.3s)

h1, h2, h3, h4, h5, h6, b, em, strong, i, th, td
	font-weight: normal
	font-style: normal	

//fonts
+font("Bliss Pro", BlissPro)
+font("Bliss Pro Bold", BlissPro-Bold)
+font("Bliss Pro ExtraBold", BlissPro-ExtraBold)
+font("Bliss Pro ExtraLight", BlissPro-ExtraLight)
+font("Bliss Pro Heavy", BlissPro-Heavy)

=reg
	font-family: "Bliss Pro", Arial, sans-serif

=bold
	font-family: "Bliss Pro Bold", Arial, sans-serif

=extrabold
	font-family: "Bliss Pro ExtraBold", Arial, sans-serif	

=extralight
	font-family: "Bliss Pro ExtraLight", Arial, sans-serif		

=heavy
	font-family: "Bliss Pro Heavy", Arial, sans-serif	

//vars
$yellow: #f7e357
$yellow-hot: #ffd626
$blue: #00bfff
$white: #fff
$black: #232323
$col: #ffd640

//icons
.ico
	display: inline-block
	&.ico-contact
		+svg(ico-contact, 88, 92)
	&.ico-kpi
		+svg(ico-kpi, 88, 92)
	&.ico-strategy
		+svg(ico-strategy, 88, 92)
	&.ico-plan
		+svg(ico-plan, 88, 92)
	&.ico-efect
		+svg(ico-efect, 88, 92)
	&.ico-profit
		+svg(ico-profit, 88, 92)	
	&.ico-rise-search
		+svg(ico-rise-search, 94, 93)	
	&.ico-rise-au
		+svg(ico-rise-au, 94, 93)
	&.ico-rise-tr
		+svg(ico-rise-tr, 94, 93)	
	&.ico-magnit
		+s(ico-magnit)						


//extend
.in 
	width: 960px
	margin: auto
	padding: 0 20px
	position: relative

%in
	@extend .in	


//buttons
.btn 
	height: 29px
	line-height: 29px
	text-align: center
	padding: 0 16px
	&.is-yellow
		background-color: $yellow
		&:hover
			background-color: darken($yellow, 10%)
	&.is-blue
		background-color: $blue
		&:hover
			background-color: #00a2ff
		&:active
			background-color: darken($blue, 10%)
			// цвет для активной синей кнопки 007eff
			box-shadow: inset 1px 1.7px 3px rgba(0, 0, 0, 0.33)

	&.btn_med		
		height: 52px
		line-height: 52px

	&.btn_lg
		height: 77px
		line-height: 77px	



// common blocks

//header
.header 
	background-color: $white
	min-height: 95px
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 999999

	&__in 
		@extend .in
		+clr

	.logo 
		float: left	
		margin-top: 29px

	.nav
		overflow: hidden
		margin: 0 206px 0 268px
		padding-top: 35px

	.btn-tell
		float: right
		margin-top: 32px

//l-promotion
.l-promotion
	+png(line1)

	.title
		width: 100%	


//l-work
.l-work
	+png(line2)

	.title
		width: 397px	

//l-privilege
.l-privilege
	+png(line3)
	
	.title
		width: 782px	

		span 
			+heavy
			color: $blue
			position: relative
			z-index: 10
			display: inline-block
			vertical-align: top
			margin: 0 7px
			&:before
				content: ''
				display: block
				border-radius: 50%
				z-index: -1
				width: 32px
				height: 32px
				background-color: $white
				+vcenter

.l-promotion, .l-work, .l-privilege
	+cover	
	width: 100%
	height: auto
	min-height: 126px	

.l-work__in, .l-promotion__in, .l-privilege__in
	@extend .in
	padding: 33px 20px			

//steps
.steps
	height: 888px
	background-color: $white

	&__in 
		@extend .in 
		padding: 95px 0

	&__container
		height: 698px
		background-color: $yellow
		position: relative
		&:before
			content: ''
			position: absolute
			display: block
			z-index: 10
			top: -71px
			left: 0
			right: 0
			margin: auto
			+png(people-top)
		&:after
			content: ''
			position: absolute
			display: block
			z-index: 10
			bottom: -63px
			left: 0
			right: 0
			margin: auto
			+png(people-bot)

	&__wrap
		width: 778px
		margin: auto

	&__wrap__in
		margin: 0 -1%	

	&__title
		line-height: 1.2
		text-align: center
		+fs(30)
		+extrabold
		padding: 100px 0 33px

//step	
.step
	display: inline-block
	vertical-align: top
	width: 31%
	margin: 0 1% 90px
	text-align: center
	&:hover
		.step__content
			background-color: $blue
			ul 
				display: block
			li, p 
				color: $white	

		.step__top 
			color: $white

	&.step1:hover .ico-contact
		+svg(ico-contact-h, 88, 92)
	&.step2:hover .ico-kpi
		+svg(ico-kpi-h, 88, 92)
	&.step3:hover .ico-strategy
		+svg(ico-strategy-h, 88, 92)
	&.step4:hover .ico-plan
		+svg(ico-plan-h, 88, 92)
	&.step5:hover .ico-efect
		+svg(ico-efect-h, 88, 92)
	&.step6:hover .ico-profit
		+svg(ico-profit-h, 88, 92)							

	&__img
		margin-bottom: 7px	

	&__top
		text-align: center	
		+fs(14)
		line-height: 1.2
		+extralight
		font-weight: 200
		color: #232323
		padding: 13px 25px 16px //add
						
	&__content
		background-color: transparent
		margin: auto
		position: relative
		z-index: 100

		ul 
			display: none
			text-align: left
			background-color: $blue
			padding: 0 30px 30px //add
			position: absolute //add
			left: 0 //add
			right: 0 //add

		li, p
			line-height: 18px
			+fs(12)
			+extralight
			color: #232323
			position: relative
		li
			&:before
				content: "-"
				+fs(12)
				+extralight
				position: absolute
				top: 0
				bottom: 0
				left: -7px
				margin: auto


	// &.step1 
	// 	.step__content
	// 		width: 198px
	// 		
	// 	.step__top
	// 		padding: 13px 27px 16px 25px
	// 	ul 
	// 		padding: 0 20px 30px 36px 	

	// &.step2 
	// 	.step__content
	// 		width: 217px
	// 		
	// 	.step__top
	// 		padding: 13px 29px 16px 24px
	// 	ul 
	// 		padding: 0 36px 26px 33px	
				
	// &.step3 
	// 	.step__content
	// 		width: 238px
	// 		
	// 	.step__top
	// 		padding: 13px 29px 16px 24px
	// 	ul 
	// 		padding: 0 14px 26px 41px	
							
	// &.step4 
	// 	.step__content
	// 		width: 251px
	// 		
	// 	.step__top 
	// 		padding: 20px 51px 13px 50px	
	// 	ul 
	// 		padding: 0 19px 26px 25px	


	// &.step5 
	// 	.step__content
	// 		width: 227px
	// 		
	// 	.step__top 
	// 		padding: 20px 15px 15px 34px
	// 	ul 
	// 		padding: 0 17px 37px 30px	

	// &.step6 
	// 	.step__content
	// 		width: 200px
	// 			
	// 	.step__top 
	// 		padding: 20px 15px 10px 34px
	// 	ul 
	// 		padding: 0 23px 28px 34px	

	
//privilege
.privilege
	background-color: $white

	&__in 
		@extend .in
		padding: 192px 0 68px

	.magnit 
		margin: 35px auto 40px	

	.priv
		height: 136px
		background-color: #facc26
		margin-bottom: 30px	
		position: relative	
		&:before
			content: ''
			display: block
			position: absolute
			right: 100%
			top: 0
			height: 114px
			width: 100px
			background-color: #facc26
			transform-origin: 100% 0
			+rotate(-33)
		&:hover
			background-color: $blue	
			&:before
				background-color: $blue	

			.priv__tringle, .numb
				background-color: $blue 

			.priv__tringle:before
				border-top-color: #00a3ed

			.numb:before
				border-bottom-color: $blue	

			.priv__tail
				background-color: $blue	

			h4, p, .numb
				color: $white
			
		.ico 
			position: absolute
			left: 15px
			top: 50%
			-ms-transform: translate(0, -50%)	
			transform: translate(0, -50%)		

		&__text
			padding: 24px 40px 25px 140px
			overflow: auto
			height: 100%	

			h4 
				margin-bottom: 11px	
				color: #232323
				+fs(20)
				+extrabold
				font-weight: 700
				line-height: 20px
				text-transform: uppercase

			p 
				color: #232323
				+extralight
				+fs(14)
				font-weight: 200
				line-height: 18px
		
		&__tringle
			position: absolute
			left: 100%
			bottom: 0
			background-color: $yellow-hot
			width: 136px
			height: 136px
			&:after
				content: ''
				display: block
				border-bottom: 136px solid white
				border-left: 136px solid transparent
				position: absolute
				bottom: 0
				right: 0
				background-color: transparent
			&:before
				content: ''
				display: block
				border-top: 136px solid #f5ba0a
				border-left: 20px solid transparent
				position: absolute
				right: 100%
				top: 0

			.numb 
				position: absolute
				bottom: 100%
				left: 0
				background-color: $yellow-hot
				width: 100%
				height: 62px
				color: $black
				&:before
					content: ''
					display: block
					position: absolute
					bottom: 100%
					border-bottom: 106px solid $yellow-hot
					border-left: 106px solid transparent
					border-right: 106px solid transparent
					left: 50%
					-ms-transform: translate(-50%, 0)
					transform: translate(-50%, 0)

				span
					+vcenter
					+heavy
					+fs(68)
					line-height: 1
					z-index: 100
		
		&__tail
			content: ''
			display: block	
			height: 114px
			width: 500%
			right: 100%
			bottom: 0
			position: absolute
			background-color: #facc26
			transform-origin: 100% 100%
			-ms-transform-origin: 100% 100%
			+rotate(-33)		


		&.is-one
			width: 458px
			&:hover .ico-rise-search
				+svg(ico-rise-search-h, 94, 93)
			h4
				width: 255px
			p	
				width: 276px	

		&.is-two
			width: 606px
			&:hover .ico-rise-tr
				+svg(ico-rise-tr-h, 94, 93)
			h4
				width: 255px
			p	
				width: 309px	

		&.is-three
			width: 765px
			&:hover .ico-rise-au
				+svg(ico-rise-au-h, 94, 93)
			h4
				width: 518px
			p	
				width: 518px	

	&__res
		color: $black
		+fs(76)
		+extralight
		text-align: center
		line-height: 1.2
		padding-top: 10px
		span 
			display: block
			line-height: 1
			+extrabold
			+fs(55)

	.btn-profit
		margin: auto
		width: 300px
		display: block
		border: none		

