.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide, 
.slick-slide img
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	img
		display: block
		max-width: 100%
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-prev,
.slick-next
	position: absolute
	top: 50%
	margin-top: -14px
	+hide-text
	height: 50px
	background: none
	&:focus
		outline: none
	&.slick-disabled
		opacity: 0.2
	&:before
		height: 50px
		line-height: 50px
.slick-prev
	left: 0
	&:before
		content: "←"
		display: inline-block
		vertical-align: middle
		font-size: 61px
		color: #fff 
.slick-next
	right: 0
	&:before
		content: "→"
		display: inline-block
		vertical-align: middle
		font-size: 61px
		color: #fff 
.slick-dots
	text-align: center
	position: absolute
	margin: 0
	bottom: 0
	left: 0
	right: 0
	li
		position: relative
		display: inline-block
		padding: 0 3px 
		&.slick-active
			button
				opacity: 0.3
				box-shadow: none
		&:before
			display: none 
				 
	button
		display: block
		width: 6px
		height: 6px
		background: #fff
		+box-shadow(0 1px 5px rgba(0,0,0,.25))
		cursor: pointer
		+hide-text
		border-radius: 50% 
		&:hover
			box-shadow: none


.slider.slick-slider
	.slick-prev,
	.slick-next
		display: none !important

	.slick-dots
		z-index: 100
		margin-bottom: 15px
		right: inherit
		left: 540px
		li.slick-active
			button
				background-color: #FFF
				opacity: 1
		button
			width: 18px
			height: 18px
			background-color: #ffd640
			box-shadow: none

.gallery-top.slick-slider
	.slick-prev,
	.slick-next
		display: none !important

	.item 
		padding: 54px 0 80px
		+gray
		cursor: pointer
		+tr(all .4s)
		text-align: center
		&:hover
			+scale(1.2)
			filter: none
			-webkit-filter: none
			filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)
			-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(grayScale=0)"

		> img 
			margin: auto

.gallery-bot.slick-slider
	padding: 0 108px

	.slick-prev,
	.slick-next
		top: 110px

	.slick-prev:before,
	.slick-next:before
		+hide-text
	
	.slick-prev
		+s(arr-left)

	.slick-next
		+s(arr-right)	

	.slide
		font-size: 0

		&__inner
			padding: 30px 34px 47px
			border: 2px solid $blue
		&__title
			+fs(30)
			line-height: 1.2
			+extralight
			text-transform: uppercase
			color: $black
			margin-bottom: 10px
		.numb 
			+heavy
			+fs(70)
			color: $blue
			padding-right: 10px
			line-height: 1
			letter-spacing: -0.05em
			&.is-mod
				padding: 0
			span
				+fs(36)	
		.content
			+fs(16)
			+extralight
			margin-bottom: 6px
			position: relative
			
			p 
				color: $blue
				+bold

			.top
				position: absolute
				top: 12px

			.bot
				.ico.ico_mod
					margin-left: 4px

		&__info
			position: relative
			overflow: hidden

			.ico 
				position: absolute
				top: 37px
				left: 50px

			.text 
				+fs(30)
				line-height: 1
				+reg
				padding: 34px 65px 34px 140px

		&.slide2
			.slide__info
				.ico
					left: 110px
				.text
					padding-left: 198px

		&.slide3
			.slide__info
				.ico
					left: 46px
				.text
					padding-left: 134px
					padding-right: 40px
					+fs(24)

		&.slide4
			.slide__inner
				padding-bottom: 26px

		&.slide5
			.slide__info
				.ico
					left: 25px
				.text 
					+fs(24)
					padding-left: 116px
					padding-right: 18px

	.col
		display: inline-block
		vertical-align: top
		padding-right: 20px
		margin-bottom: 20px
		&.col_mod
			margin-bottom: 0


	.col2 
		width: 16.666666666666668%

	.col3
		width: 25%	

	.col4 
		width: 33.3%

	.col5
		width: 41.66666666666667%	

	.col6
		width: 50%

	.col7
		width: 58.333333333333336%	

	.col8 
		width: 66.66666666666667%


